#class BinaryTreeNode:
#    def __init__(self,data):
#        self.data = data
#        self.left = None
#        self.right = None
#
#
#def taking_input():
#    root_data = int(input())
#    if root_data==-1:
#        return None
#    root = BinaryTreeNode(root_data)
#    left_child = taking_input()
#    right_child = taking_input()
#    root.left = left_child
#    root.right = right_child
#    return root
#
#def print_tree(root):
#    if root == None:
#        return
#    print(root.data,end=":")
#    if root.left != None:
#        print("L",root.left.data,end=",")
#    if root.right != None:
#        print("R",root.right.data)
#    print()
#    print_tree(root.left)
#    print_tree(root.right)
#
#
#k = taking_input()
#print_tree(k)
