
#############Nearest Smaller to left###############################################

#def nearest_smaller_to_left(arr):
#    s=[]
#    v=[]
#    for i in range(0,len(arr)):
#        if len(s)==0:
#            v.append(-1)
#        elif len(s)>0 and s[-1]>arr[i]:
#            v.append(s[-1])
#        elif len(s)>0 and s[-1]<=arr[i]:
#            while len(s)>0 and s[-1]<=arr[i]:
#                s.pop()
#            if len(s)==0:
#                v.append(-1)
#            else:
#                v.append(s[-1])
#        s.append(arr[i])
#    return v
